# gradle-license-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/functionalTest/groovy/org/cadixdev/gradle/licenser/: LicenserPluginFunctionalTest.groovy
src/main/groovy/org/cadixdev/gradle/licenser/header/: HeaderStyle.groovy  PreparedCommentHeader.groovy
src/main/groovy/org/cadixdev/gradle/licenser/tasks/: LicenseUpdate.groovy
src/test/groovy/org/cadixdev/gradle/licenser/: LicenserPluginTest.groovy
src/test/groovy/org/cadixdev/gradle/licenser/header/: HeaderFormatRegistryTest.groovy
src/test/groovy/org/cadixdev/gradle/licenser/util/: HeaderHelperTest.groovy
